source/AviUtlAutoInstaller/Views/InstallItemEditView.xaml

<Controls:MetroWindow x:Class="AviUtlAutoInstaller.Views.InstallItemEditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vw="clr-namespace:AviUtlAutoInstaller.Views"
                      xmlns:b="clr-namespace:AviUtlAutoInstaller.Views.Behaviors"
                      mc:Ignorable="d"
                      WindowTitleBrush="#FF333337"
                      NonActiveWindowTitleBrush="#FF333337"
                      Background="#FF333337"
                      GlowBrush="MediumAquamarine"
                      TitleCharacterCasing="Normal"
                      Title="{Binding Title, StringFormat=インストール項目の{0}}"
                      ResizeMode="NoResize"
                      SizeToContent="Height"
                      Height="Auto" Width="400"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="20,12,20,8">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8">
                <TextBlock Text="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#FFFF375F"
                           FontSize="10"/>
                <TextBlock Text="名前"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8">
                <TextBlock Text="{Binding URLError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#FFFF375F"
                           FontSize="10"/>
                <TextBlock Text="URL (事前にファイルを用意している場合は省力可)"/>
                <TextBox Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8">
                <TextBlock Text="{Binding FileNameError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#FFFF375F"
                           FontSize="10"/>
                <TextBlock Text="ダウンロードするファイル名"/>
                <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8">
                <TextBlock/>
                <TextBlock Text="ファイルタイプ"/>
                <ComboBox SelectedItem="{Binding FileTypeSelectItem}"
                          SelectedValue="{Binding FileTypeSelectValue}"
                          ItemsSource="{Binding FileTypeDic, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8"
                        Visibility="{Binding IsScriptDirNameVisible, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="{Binding ScriptDirNameError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#FFFF375F"
                           FontSize="10"/>
                <TextBlock Text="スクリプトフォルダ名 (オプション 記載ない場合はscriptフォルダに展開)"/>
                <TextBox Text="{Binding ScriptDirName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8">
                <TextBlock Text="{Binding VersionError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#FFFF375F"
                           FontSize="10"/>
                <TextBlock Text="バージョン (公開日時でも可)"/>
                <TextBox Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8">
                <TextBlock Text="{Binding AppendFileError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#FFFF375F"
                           FontSize="10"/>
                <TextBlock Text="AviUtl指定以外のファイル名または拡張子 (複数選択時はカンマ区切り)"/>
                <TextBox Text="{Binding AppendFile, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,8">
                <TextBlock Text="{Binding NicoVideoIDError, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#FFFF375F"
                           FontSize="10"/>
                <TextBlock Text="コンテンツツリーに登録するニコニコ動画のID (オプション)"/>
                <TextBox Text="{Binding NicoVideoID, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0.8"
                Style="{DynamicResource MahApps.Styles.Button.Square}"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Width="120"
                Content="OK"
                Command="{Binding AcceptCommand}"
                CommandParameter="{Binding RelativeSource={
                                           RelativeSource Mode=FindAncestor,
                                           AncestorType={x:Type Window}}}"/>
    </Grid>
</Controls:MetroWindow>
