source/AviUtlAutoInstaller/Views/MainView.xaml

<Controls:MetroWindow x:Class="AviUtlAutoInstaller.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vw="clr-namespace:AviUtlAutoInstaller.Views"
                      xmlns:b="clr-namespace:AviUtlAutoInstaller.Views.Behaviors"
                      mc:Ignorable="d"
                      WindowTitleBrush="#FF333337"
                      NonActiveWindowTitleBrush="#FF333337"
                      Background="#FF333337"
                      GlowBrush="MediumAquamarine"
                      TitleCharacterCasing="Normal"
                      Title="AviUtlAutoInstaller"
                      ResizeMode="NoResize"
                      SizeToContent="Height"
                      Height="Auto" Width="512"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">
    <DockPanel>
        <!-- #region Menu Bar -->
        <Menu DockPanel.Dock="Top"
              Background="#FF333337"
              FontSize="12">
            <MenuItem Header="ファイル(_F)"
                      Background="#FF333337">
                <MenuItem Header="開く(_O)"
                          IsEnabled="{Binding IsFileOpenMenuEnable}">
                    <MenuItem Header="インストール設定ファイル(_I)..."
                              InputGestureText="Ctrl+O"
                              Command="{Binding OpenDialogInstallSettingFileCommand}"
                              b:FileDialogBehavior.Callback="{Binding OpenDialogInstallSettingFileCallback}"
                              b:FileDialogBehavior.Title="インストール設定ファイルを開く"
                              b:FileDialogBehavior.Filter="設定ファイル (*.profile)|*.profile|すべてのファイル (*.*)|*.*"
                              b:FileDialogBehavior.Multiselect="False"
                              b:FileDialogBehavior.OpenSave="Open"/>
                    <MenuItem Header="ユーザーリポジトリファイル(_U)..."
                              InputGestureText="Ctrl+Shift+O"
                              Command="{Binding OpenDialogUserRepoFileCommand}"
                              b:FileDialogBehavior.Callback="{Binding OpenDialogUserRepoFileCallback}"
                              b:FileDialogBehavior.Title="ユーザーリポジトリファイルを開く"
                              b:FileDialogBehavior.Filter="リポジトリファイル (*.urepo)|*.urepo|すべてのファイル (*.*)|*.*"
                              b:FileDialogBehavior.Multiselect="False"
                              b:FileDialogBehavior.OpenSave="Open"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="終了(_X)"
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="インストール項目一覧の編集(_E)..."
                      Background="#FF333337"
                      IsEnabled="{Binding IsInstallEditManuEnable}"
                      Command="{Binding InstallEditCommand}"/>
            <MenuItem Header="ヘルプ(_H)"
                      Background="#FF333337">
                <MenuItem Header="更新を確認(_U)"
                          IsEnabled="{Binding IsUpdateCheckManuEnable}"
                          Command="{Binding UpdateCheckCommand}"/>
                <MenuItem Header="バージョン情報(_A)"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <!-- #endregion -->

        <!-- #region Items -->
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="52"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- #region InstallSetting -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="インストール先を選択してください"
                       Padding="0,4,0,4"/>
            <TextBox Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     ToolTip="{Binding InstallDirPath, Mode=OneWay}"
                     Text="{Binding InstallDirPath, Mode=OneWay}">
            </TextBox>
            <Button Grid.Column="1" Grid.Row="1"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    IsEnabled="{Binding IsSelectInstallDirEnable}"
                    BorderThickness="0.8"
                    Height="26" Width="48"
                    Content="..."
                    Command="{Binding SelectInstallDir}"
                    b:FileDialogBehavior.Callback="{Binding FolderDialogSelectInstallDirCallback}"
                    b:FileDialogBehavior.Title="インストール先を選択してください"
                    b:FileDialogBehavior.OpenSave="Folder"/>
            <!-- #endregion -->

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Controls:ToggleSwitch Padding="0,8,0,0"
                                       Header="AviUtlやプラグインの圧縮ファイルをインストール先にバックアップ"
                                       IsEnabled="{Binding IsCopyBackupEnable}"
                                       OnContent="する"
                                       OffContent="しない"
                                       IsOn="{Binding IsCopyBackupFiles, Mode=OneWayToSource}"/>

                <!-- #region Progress -->
                <StackPanel Visibility="{Binding ProgressVisiblity, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Controls:ProgressRing Foreground="DeepSkyBlue"
                                                   IsActive="{Binding ProgressRingActive}"
                                                   Height="8" Width="8"/>
                            <TextBlock Padding="4,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}/{2})">
                                        <Binding Path="StateName" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="StateItemNow" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="StateItemMax" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <Controls:MetroProgressBar Foreground="DeepSkyBlue"
                                                   Padding="0,4,0,0"
                                                   Height="12"
                                                   Minimum="0"
                                                   Maximum="{Binding StateItemMax, Mode=OneWay}"
                                                   Value="{Binding StateItemNow, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding DownloadVisiblity, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="4,8,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}/{2})">
                                        <Binding Path="DownloadFileName" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="DownloadSizeNow" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="DownloadSizeMax" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <Controls:MetroProgressBar Foreground="DeepSkyBlue"
                                                   Padding="0,4,0,0"
                                                   Height="12"
                                                   Minimum="0"
                                                   Maximum="{Binding DownloadSizeMax, Mode=OneWay}"
                                                   Value="{Binding DownloadSizeNow, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
                <!--#endregion -->
            </StackPanel>

            <!-- #region ControlButton -->
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button BorderThickness="0.8"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Height="26" Width="80"
                        Margin="4"
                        Content="インストール"
                        IsEnabled="{Binding IsInstallButtonEnable}"
                        Command="{Binding InstallStartCommand}"/>
                <Button BorderThickness="0.8"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Height="26" Width="80"
                        Margin="4"
                        Content="キャンセル"
                        Command="{Binding InstallCancelCommand}"/>
            </StackPanel>
            <!-- #endregion -->
        </Grid>
        <!-- #endregion -->
    </DockPanel>
</Controls:MetroWindow>
