source/Updater/Views/MainView.xaml

<Controls:MetroWindow x:Class="AAIUpdater.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:vw="clr-namespace:AAIUpdater.Views"
                      xmlns:vm="clr-namespace:AAIUpdater.ViewModels"
                      mc:Ignorable="d"
                      WindowTitleBrush="#FF333337"
                      NonActiveWindowTitleBrush="#FF333337"
                      Background="#FF333337"
                      GlowBrush="MediumAquamarine"
                      TitleCharacterCasing="Normal"
                      Title="Updater"
                      ShowCloseButton="False"
                      ResizeMode="NoResize"
                      SizeToContent="Height"
                      Height="auto" Width="800"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </Controls:MetroWindow.DataContext>
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="ContentRendered">
            <Interactivity:CallMethodAction TargetObject="{Binding .}" MethodName="ShowWindow"/>
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    <StackPanel Orientation="Vertical"
                Margin="8">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ProcessName, Mode=OneWay}"/>
            <TextBlock Padding="4,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} ({0} {1}/{2})">
                        <Binding Path="DownloadFileName" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DownloadSizeNow" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="DownloadSizeMax" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Controls:MetroProgressBar Foreground="DeepSkyBlue"
                                   Padding="0,4,0,0"
                                   Height="12"
                                   Minimum="0"
                                   Maximum="{Binding UpdateProgressMax, Mode=OneWay}"
                                   Value="{Binding UpdateProgressValue, Mode=OneWay}"/>
    </StackPanel>
</Controls:MetroWindow>
